{
  "name": "web008course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vyacheslav-Lapin/Web008Course.git"
  },
  "keywords": [
    "web-008"
  ],
  "author": "Vyacheslav Lapin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vyacheslav-Lapin/Web008Course/issues"
  },
  "homepage": "https://github.com/Vyacheslav-Lapin/Web008Course#readme",
  "devDependencies": {
    "google-closure-compiler": "^20161024.3.0"
  },
  "dependencies": {
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
